.glossary-words-section-cards {
  @include grid(repeat(4, 1fr), auto, 20px, 20px);

  @media screen and (max-width: 1180px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media screen and (max-width: 960px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (max-width: 600px) {
    grid-template-columns: repeat(1, 1fr);
  }
}
